 log4j.logger.myTest1=INFO,A  
    log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
    log4j.appender.A.File=D:/test.txt
    log4j.appender.A.layout=org.apache.log4j.PatternLayout  
    log4j.appender.A.layout.ConversionPattern=%d%m%n  